# ApiCatalogoJogos

./: ApiCatalogoJogos.sln  README.md
ApiCatalogoJogos/: ApiCatalogoJogos.csproj  Program.cs  Startup.cs
ApiCatalogoJogos/Controllers/v1/: CicloDeVidaIDController.cs  JogosController.cs
ApiCatalogoJogos/Entities/: Jogo.cs
ApiCatalogoJogos/Exceptions/: JogoJaCadastradoException.cs  JogoNaoCadastradoException.cs
ApiCatalogoJogos/InputModel/: JogoInputModel.cs
ApiCatalogoJogos/Middlewares/: ExceptionMiddleware.cs
ApiCatalogoJogos/Properties/: launchSettings.json
ApiCatalogoJogos/Repositories/: IJogoRepository.cs  JogoRepository.cs  JogoSqlServerRepository.cs
ApiCatalogoJogos/Services/: IJogoService.cs  JogoService.cs
ApiCatalogoJogos/ViewModel/: JogoViewModel.cs
